# LOGO
VITE_APP_LOGO = '/logo.png'
# 标题
VITE_APP_TITLE = 'GGBlog-Main'
# 路由基路径
VITE_BASE_URL = ''
# 后端接口基路径
# VITE_BASE_API = "http://localhost:8080"
VITE_BASE_API = "http://192.168.2.176:8080"

# 图片上传到阿里云的地址，修改为自己的地址
VITE_OSS_URL = "https://wbxnl-blog.oss-cn-chengdu.aliyuncs.com"

# 网站背景特效，分为春夏秋冬
# 可选值 1、2、2.1、2.23、4
VITE_BG_EFFECT = 3.1
