# LOGO
VITE_APP_LOGO = '/logo.png'
# 标题
VITE_APP_TITLE = '这是一个标题'
# 路由基路径
VITE_BASE_URL = ''
# 后端接口基路径
VITE_BASE_API = "http://localhost:8080"

# 图片上传到阿里云的地址，修改为自己的地址
VITE_OSS_URL = "https://wbxnl-blog.oss-cn-chengdu.aliyuncs.com"
